# imagenet layer parameter file

#------------first layer-------------- 
[conv1.1]
epsW=0.0001
epsB=0.0002
momW=0.9
momB=0.9
wc=0.0005

[rnorm1.1]
scale=0.0001
pow=0.75
# code implements (2 + scale/channel * ())^pow
# thus scale = 1e-4 * 48 = 0.0048
# hard code k=2 into conv_util.cu

#------------second layer--------------
[conv1.2]
epsW=0.0001
epsB=0.0002
momW=0.9
momB=0.9
wc=0.0005

[rnorm1.2]
scale=0.0001
pow=0.75
# code implements (2 + scale/channel * ())^pow
# thus scale = 1e-4 * 128(channels) = 028
# hard code k=2 into conv_util.cu

#------------third layer--------------
[conv1.3]
epsW=0.0001
epsB=0.0002
momW=0.9
momB=0.9
wc=0.0005

[rnorm1.3]
scale=0.0001
pow=0.75

#------------forth layer--------------
[conv1.4]
epsW=0.0001
epsB=0.0002
momW=0.9
momB=0.9
wc=0.0005

[rnorm1.4]
scale=0.0001
pow=0.75

#------------fifth layer--------------
[conv1.5]
epsW=0.0001
epsB=0.0002
momW=0.9
momB=0.9
wc=0.0005

[rnorm1.5]
scale=0.0001
pow=0.75

#------------sixth layer--------------
[conv1.6]
epsW=0.0001
epsB=0.0002
momW=0.9
momB=0.9
wc=0.0005

[rnorm1.6]
scale=0.0001
pow=0.75

#-------------tower2----------------

[conv2.1]
epsW=0.0001
epsB=0.0002
momW=0.9
momB=0.9
wc=0.0005

[rnorm2.1]
scale=0.0001
pow=0.75
# code implements (2 + scale/channel * ())^pow
# thus scale = 1e-4 * 48 = 0.0048
# hard code k=2 into conv_util.cu

#------------second layer--------------
[conv2.2]
epsW=0.0001
epsB=0.0002
momW=0.9
momB=0.9
wc=0.0005

[rnorm2.2]
scale=0.0001
pow=0.75
# code implements (2 + scale/channel * ())^pow
# thus scale = 1e-4 * 128(channels) = 028
# hard code k=2 into conv_util.cu

#------------third layer--------------
[conv2.3]
epsW=0.0001
epsB=0.0002
momW=0.9
momB=0.9
wc=0.0005

[rnorm2.3]
scale=0.0001
pow=0.75

#------------forth layer--------------
[conv2.4]
epsW=0.0001
epsB=0.0002
momW=0.9
momB=0.9
wc=0.0005

[rnorm2.4]
scale=0.0001
pow=0.75

#------------fifth layer--------------
[conv2.5]
epsW=0.0001
epsB=0.0002
momW=0.9
momB=0.9
wc=0.0005

[rnorm2.5]
scale=0.0001
pow=0.75

#------------sixth layer--------------
[conv2.6]
epsW=0.0001
epsB=0.0002
momW=0.9
momB=0.9
wc=0.0005

[rnorm2.6]
scale=0.0001
pow=0.75

#------------end of tower 2---------

#-------------tower 3----------------

[conv3.1]
epsW=0.0001
epsB=0.0002
momW=0.9
momB=0.9
wc=0.0005

[rnorm3.1]
scale=0.0001
pow=0.75
# code implements (2 + scale/channel * ())^pow
# thus scale = 1e-4 * 48 = 0.0048
# hard code k=2 into conv_util.cu

#------------second layer--------------
[conv3.2]
epsW=0.0001
epsB=0.0002
momW=0.9
momB=0.9
wc=0.0005

[rnorm3.2]
scale=0.0001
pow=0.75
# code implements (2 + scale/channel * ())^pow
# thus scale = 1e-4 * 128(channels) = 028
# hard code k=2 into conv_util.cu

#------------third layer--------------
[conv3.3]
epsW=0.0001
epsB=0.0002
momW=0.9
momB=0.9
wc=0.0005

[rnorm3.3]
scale=0.0001
pow=0.75

#------------forth layer--------------
[conv3.4]
epsW=0.0001
epsB=0.0002
momW=0.9
momB=0.9
wc=0.0005

[rnorm3.4]
scale=0.0001
pow=0.75

#------------fifth layer--------------
[conv3.5]
epsW=0.0001
epsB=0.0002
momW=0.9
momB=0.9
wc=0.0005

[rnorm3.5]
scale=0.0001
pow=0.75

#------------end of tower 3---------

#-------------tower 4----------------

[conv4.1]
epsW=0.0001
epsB=0.0002
momW=0.9
momB=0.9
wc=0.0005

[rnorm4.1]
scale=0.0001
pow=0.75
# code implements (2 + scale/channel * ())^pow
# thus scale = 1e-4 * 48 = 0.0048
# hard code k=2 into conv_util.cu

#------------second layer--------------
[conv4.2]
epsW=0.0001
epsB=0.0002
momW=0.9
momB=0.9
wc=0.0005

[rnorm4.2]
scale=0.0001
pow=0.75
# code implements (2 + scale/channel * ())^pow
# thus scale = 1e-4 * 128(channels) = 028
# hard code k=2 into conv_util.cu

#------------third layer--------------
[conv4.3]
epsW=0.0001
epsB=0.0002
momW=0.9
momB=0.9
wc=0.0005

[rnorm4.3]
scale=0.0001
pow=0.75

#------------forth layer--------------
[conv4.4]
epsW=0.0001
epsB=0.0002
momW=0.9
momB=0.9
wc=0.0005

[rnorm4.4]
scale=0.0001
pow=0.75

#------------fifth layer--------------
[conv4.5]
epsW=0.0001
epsB=0.0002
momW=0.9
momB=0.9
wc=0.0005

[rnorm4.5]
scale=0.0001
pow=0.75

#------------end of tower 4---------



#------------sixth layer--------------

[dropout1.5]
enable=true
keep=0.5

[dropout2.5]
enable=true
keep=0.5

[dropout1]
enable=true
keep=0.5

[dropout2]
enable=true
keep=0.5

[dropout3]
enable=true
keep=0.5

[dropout4]
enable=true
keep=0.5


[fc6]
epsW=0.0001
epsB=0.0002
momW=0.9
momB=0.9
wc=0.0005

[fc7]
epsW=0.0001
epsB=0.0002
momW=0.9
momB=0.9
wc=0.0005



[logprob]
coeff=1


